# SmartCampusAPI

./: .gitignore  DevelopmentPlan.md  ReadMe.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
